<!DOCTYPE html>
<html>
<h1>
Why <b><em>cats</em></b> are better than <i>dogs</i>
</h1>
  <p>
Top reasons why <b>Cats</b> are better than Dogs.
  </p>
  <head>
<style>
  h1 {
    border: 3px dashed black;
    border-radius: 15px;
    padding: 15px;
    width: 470px;
    color: red;
    font-family: Trebuchet MS;
    text-align: center;
    margin: 0 auto;
    border-color: black;
    -webkit-text-stroke: 2px black;
    
  }
body {
  padding: 25px;
  background-image: url("https://images.ctfassets.net/ub3bwfd53mwy/5WFv6lEUb1e6kWeP06CLXr/acd328417f24786af98b1750d90813de/4_Image.jpg?w=750");
  background-repeat: no-repeat;
  background-size: 100%;
  
}
</style>
  </head>
  <style>
    p {
      color: red;
      font-size: 35px;
      font-family: Trebuchet MS;
      -webkit-text-stroke: 1px purple;
      text-align: center;
      
    }
    
    ul {
  color: darkgreen;
  padding: 10px;
      font-family: Trebuchet MS;
      font-size: 30px;
      -webkit-text-stroke: 1px black;
      border-radius: 25px;
      background: lightgreen;
      padding-left: 41px;
      text-align: left;
      border: 3px solid black;
      background-color: rgba(144,238,144,.3);
}
  </style>
  <ul>
<li>Less <b>maintenance</b> is needed</li>
<li>They are cheaper</li>
<li>They are more cute</li>
<li>They are cheaper and more affectionate.</li>
  </ul>
</html>